set-option -g mouse on
set -g history-limit 20000

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-bg black
set -g status-fg white

# Set active pane border color
set-option -g pane-active-border-style fg=colour245

# Set inactive pane border color
set-option -g pane-border-style fg=colour250
